#OFFICE DB SETTINGS

# export testingDB='postgresql://testingdb:testingdb@localhost:32768/testingdb?sslmode=disable'

# export dbname='testingdb'
# export username='testingdb'
# export password='testingdb'
# export host='localhost'
# export port = 32768


# LOCAL SETTINGS

export testingDB='postgresql://dbsol:dbsol@localhost:32768/dbsol?sslmode=disable'

dbname='dbsol'
username='dbsol'
password='dbsol'
host='localhost'
port = 32769