#OFFICE DB SETTINGS

# export testingDB='postgresql://testingdb:testingdb@localhost:32768/testingdb?sslmode=disable'

# dbname='testingdb'
# username='testingdb'
# password='testingdb'
# host='localhost'
# port = 32768


# LOCAL SETTINGS

export testingDB='postgresql://testingdb:testingdb@localhost:32769/testingdb?sslmode=disable'

dbname='testingdb'
username='testingdb'
password='testingdb'
host='localhost'
port = 32769